.TH ALIGN 1

.SH NAME
align - align text around a string

.SH SYNOPSIS
.B align
[ 
.I OPTIONS
]
[
.I FILE...
]

.SH OPTIONS
.TP
.BR \-a ", " \-\-align-string =\fISTRING\fR
The string to align text around\. Default is ":"

.TP
.BR \-i ", " \-\-ignore-indentation
Continue aligning text, event when the indentation level changes.

.TP
.BR \-n ", " \-\-no-skip
Preserve alignment across lines that don't contain the align string

.TP
.BR \-h ", " \-\-help
Output a usage message and exit

.SH COPYING
This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

